<?php

return [

    // accueil.php
    "titleAccueil"=>"IMR Home",
    "texteBoueeFonctionnelle"=>"Working",
    "texteBoueeProbleme"=>"Malfunctionning",
    "derniereMiseAjour"=>"Last update : ",
    "titreCarte"=>"Buoy map",
    "messageCarte"=>"Map showing buoys position",
    "boutonPleinEcran"=>"Full-screen",
    "boueesNonConformes"=>"Incorrects buoys",
    "etatDesBouees"=>"Percentage of data validity", //Buoy Status
    "altGrapheBouees"=>"graph representing the number of correct and incorrect buoys",
    "titreGraphiqueEtatBouees"=>"boys state piechart",
    //"agrandirCarte"=>"enlarge map",
    // footer.php
    "copyright"=>"&copy; 2019 Heptagone Media",
    // formulaireRecherche.php
    "titleFormulaire"=>"Form",
    "titleFormulaireRecherche"=>"Searching form",
    "titreCalcul"=>"Calculation",
    "moyenne"=>"Average", //Average ou Mean ?
    "mediane"=>"Median",
    "ecartType"=>"Standard deviation",
    "frequence"=>"Frequency",
    "annee"=>"Year",
    "mois"=>"Month",
    "jour"=>"Day",
    "heure"=>"Hour",
    "minute"=>"Minute",
    "champDateDebut"=>"beggining date field",
    "champHeureDebut"=>"begginging hour field",
    "champDateFin"=>"ending date field",
    "champHeureFin"=>"ending hour date",
    "champAnnee"=>"year field",
    "champMois"=>"month field",
    "champJour"=>"day field",
    "champHeure"=>"hour field",
    "champMinute"=>"minute field",
    "champRegion"=>"region field",
    "champRecursivite"=>"When do you want to repeat the calculation",
    "frequence1"=>"Every day",
    "frequence2"=>"Every week",
    "frequence3"=>"Every Year",
    "helperRecursivite"=>"It is necessary to select a recursion frequency",
    "helperValeur"=>"It is necessary to enter at least one value and only integers", //Il faut saisir au moins une valeur et uniquement des entiers
    "region"=>"Region",
    "helperRegion"=>"It is necessary to select a region",
    "bouee"=>"Buoy",
    "numero"=>"Number",
    "helperNumero"=>"It is necessary to enter an integer between 1 and 75", //Il faut entrer un entier compris entre 1 et 75
    "intervalle"=>"Temporal interval", //Intervalle temporel
    "dateDebut"=>"Beggining date",
    "heureDebut"=>"Beggining hour",
    "dateFin"=>"Ending date",
    "heureFin"=>"Ending hour",
    "helperDate"=>"The ending date have to take place after the beggining date", //Il faut que la date de fin soit supérieure à celle de début
    "enregistrerCalcul"=>"Save calculation",
    "non"=>"No",
    "oui"=>"Yes",
    "repeter"=>"Repeat",
    "valider"=>"Submit",
    // header
    "lang"=>"en",
    "menu"=>"menu",
    "accueilMenu"=>"home",
    "formulaire"=>"form",
    "resultatCalcul"=>"Calculation result",
    "calculDeuxPoints"=>"Calculation : ",
    // navigation_side_bar
    "nomIMR"=>"Institut Maritime de Rimouski",
    "accueilNavigation"=>"Home",
    "accesCalcul"=>"Access calculations",
    "calculEnregistres"=>"Saved calculations",
    "unTelCalcul"=>"Calculation",
    "calculEnCours"=>"Actual calculation",
    "faireDesCalculs"=>"Do calculations",
    "nouveauCalcul"=>"New calculation",
    "choixLangue"=>"Language settings",
    "anglais"=>"english",
    "francais"=>"french",
    "ouvrirMenu"=>"Open menu",
    "fermer"=>"Close",
    // resultats.php
    "titleResultat"=>"Calculation results",
    "messageSalinite"=>"Graph Showing salinity's calcul",
    "messageTemperature"=>"Graph Showing temperature's calcul",
    "messageCourant"=>"Graph Showing Current speed's calcul",
    "vitesseCourant"=>"Current speed",
    "agrandirCarte"=>"Zoom the map",
    "consulterDonneesBrutes"=>"View raw datas",
    "salinite"=>"Salinity",
    "temperature"=>"Temperature",
    "calculEnregistre"=>"Saved calculation",
    "calculBienEnregistre"=>"the calculation has been saved successfully",
    "ok"=>"OK",
    // FAQ.
    "infoPageFAQ"=>"This pages allows you to play FAQ answers videos.",
    "question1"=>"How to add a saved calculation?",
    "question2"=>"How to get a preview of a calculation without saving it?",
    "question3"=>"How to return on the previous usaved calculation view?",
    "question4"=>"How to see a saved calculation?",
    "question5"=>"How to change the site language?"
];
