ORIGURL="vpsloic.loicbertrand.net" ORIGSUBDOMAINS="webmin,portainer,pgadmin,imr-app," ORIGONLY_SUBDOMAINS="true" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGSTAGING="false" ORIGDUCKDNSTOKEN=""
