<?php

return [

    // Pour que les caractère &eacute; &Eacute; etc. soient affiché correctement avec
    // le echo, il faut faire un echo htmlentities. Dans Laravel, on obtient cette
    // commande vie {!! $variable !!} plutôt que {{ $variable }}

    // accueil.php //géré
    "titleAccueil"=>"Accueil IMR",
    "texteBoueeFonctionnelle"=>"Fonctionnelle",
    "texteBoueeProbleme"=>"Probl&egrave;me",
    "derniereMiseAjour"=>"Derni&egrave;re mise &agrave; jour : ",
    "titreCarte"=>"Carte des bou&eacute;es",
    "messageCarte"=>"Carte montrant la position des bou&eacute;es",
    "boutonPleinEcran"=>"Plein &eacute;cran",
    "boueesNonConformes"=>"Bou&eacute;es non conforme",
    "etatDesBouees"=>"Pourcentage de validit&eacute; des donn&eacute;es",
    "altGrapheBouees"=>"graphique repr&eacute;santant le nombre de bou&eacute;es conformes et non conformes",
    "titreGraphiqueEtatBouees"=>"graphique de l'&eacute;tat des bou&eacute;es",
    //"agrandirCarte"=>"agrandir la carte",
    // footer.php //géré
    "copyright"=>"&copy; 2019 Heptagone Media",
    // formulaireRecherche.php
    "titleFormulaire"=>"Formulaire",
    "titleFormulaireRecherche"=>"Formulaire",
    "titreCalcul"=>"Calcul",
    "moyenne"=>"Moyenne",
    "mediane"=>"M&eacute;diane",
    "ecartType"=>"&Eacute;cart type",
    "frequence"=>"Fr&eacute;quence",
    "annee"=>"Ann&eacute;e",
    "mois"=>"Mois",
    "jour"=>"Jour",
    "heure"=>"Heure",
    "minute"=>"Minute",
    "champDateDebut"=>"champs date de d&eacute;but",
    "champHeureDebut"=>"champs heure de d&eacute;but",
    "champDateFin"=>"champs date de fin",
    "champHeureFin"=>"champs heure de fin",
    "champAnnee"=>"champs ann&eacute;e",
    "champMois"=>"champs mois",
    "champJour"=>"champs jour",
    "champHeure"=>"champs heure",
    "champMinute"=>"champs minute",
    "champRegion"=>"selection de la r&eacute;gion",
    "champRecursivite"=>"Quand r&eacutep&eacuteter le calcul",
    "frequence1"=>"Tous les jours",
    "frequence2"=>"Toutes les semaines",
    "frequence3"=>"Tous les ans",
    "helperValeur"=>"Il faut saisir au moins une valeur et uniquement des entiers",
    "helperRecursivite"=>"Veuillez choisir un fr&eacute;quence de r&eacute;cursivit&eacute;",
    "region"=>"R&eacute;gion",
    "helperRegion"=>"Veuillez choisir une r&eacute;gion",
    "bouee"=>"Bou&eacute;e",
    "numero"=>"Numero",
    "helperNumero"=>"Il faut entrer un entier compris entre 1 et 75",
    "intervalle"=>"Intervalle temporel",
    "dateDebut"=>"Date d&eacute;but",
    "heureDebut"=>"Heure d&eacute;but",
    "dateFin"=>"Date fin",
    "heureFin"=>"Heure fin",
    "helperDate"=>"Il faut que la date de fin soit sup&eacute;rieure à celle de d&eacute;but",
    "enregistrerCalcul"=>"Enregistrer calcul",
    "non"=>"Non",
    "oui"=>"Oui",
    "repeter"=>"Rep&eacute;ter",
    "valider"=>"Valider",
    // header
    "lang"=>"fr",
    "menu"=>"menu",
    "accueilMenu"=>"accueil",
    "formulaire"=>"formulaire",
    "resultatCalcul"=>"R&eacute;sultat du calcul",
    "calculDeuxPoints"=>"Calcul : ",
    // navigation_side_bar
    "nomIMR"=>"Institut Maritime de Rimouski",
    "accueilNavigation"=>"Accueil",
    "accesCalcul"=>"Acc&eacute;der aux calculs",
    "calculEnregistres"=>"Calculs Enregistr&eacute;s",
    "unTelCalcul"=>"Calcul",
    "calculEnCours"=>"Calcul en cours",
    "faireDesCalculs"=>"Faire des calculs",
    "nouveauCalcul"=>"Nouveau calcul",
    "choixLangue"=>"Param&egrave;tres linguistiques",
    "anglais"=>"anglais",
    "francais"=>"fran&ccedil;ais",
    "ouvrirMenu"=>"Ouvrir le menu",
    "fermer"=>"Fermer",
    // resultats.php
    "titleResultat"=>"R&eacute;sultats du calcul",
    "messageSalinite"=>"graphique montrant le calcul pour la salinit&eacute",
    "messageTemperature"=>"graphique montrant le calcul pour la temp&eacuterature",
    "messageCourant"=>"graphique montrant le calcul pour le courant",
    "vitesseCourant"=>"Vitesse du courant",
    "agrandirCarte"=>"Agrandir la Carte",
    "consulterDonneesBrutes"=>"Consulter les donn&eacute;es brutes",
    "retourFormulaire"=>"Retourner au formulaire",
    "salinite"=>"Salinit&eacute;",
    "temperature"=>"Temp&eacute;rature",
    "calculEnregistre"=>"Calcul enregistr&eacute;",
    "calculBienEnregistre"=>"le calcul a bien &eacute;t&eacute; enregitr&eacute;",
    "ok"=>"OK",
    // FAQ (pas besoin de traduire ce terme, foire aux questions en fr, frequently asked questions en anglais.
    "infoPageFAQ"=>"Cette page vous permet de consulter des vid&eacute;os d'aide.",
    "question1"=>"Comment ajouter un calcul enregistr&eacute;&nbsp;?",
    "question2"=>"Comment obtenir l'aperçu d'un calcul sans l'enregistrer&nbsp;?",
    "question3"=>"Comment revenir &agrave; la page d'&eacute;dition d'un calcul non enregistr&eacute;&nbsp;?",
    "question4"=>"Comment voir un calcul enregistr&eacute;&nbsp;?",
    "question5"=>"Comment changer la langue de ce site&nbsp;?",
    "question6"=>"Comment acceder au menu de ce site&nbsp;?"
];
