<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mr_imr_version2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="be920e49-184b-4392-b718-e5ad78fb235b" name="bouee" objectType="TABLE" physicalName="bouee" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e2a8157c-ab88-4988-9226-dca1fb6a6e56" autoIncrement="true" autoIncrementSequenceName="bouee_id_bouee_seq" defaultValue="" name="id_bouee" nullable="0" physicalName="id_bouee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="08a7fc95-6df1-4d2b-a61a-f15acbf1ba54" autoIncrement="false" autoIncrementSequenceName="bouee_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9ea03ee5-e76c-4ba1-8e4a-486cb222ebfb" autoIncrement="false" autoIncrementSequenceName="bouee_longitude_reference_seq" defaultValue="" name="longitude_reference" nullable="1" physicalName="longitude_reference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="152f9cf6-252e-443f-9bc7-161dd01d37cd" autoIncrement="false" autoIncrementSequenceName="bouee_latitude_reference_seq" defaultValue="" name="latitude_reference" nullable="1" physicalName="latitude_reference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fb4c5055-d987-46a5-91c3-db8d0d165e1e" autoIncrement="false" autoIncrementSequenceName="region_id_region_seq" defaultValue="" name="id_region" nullable="1" physicalName="id_region" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="f5f2dea3-1c1a-4716-b00f-d8c903cc942a" clustered="false" name="id_bouee" physicalName="id_bouee" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="8a15bd31-e23c-41c4-8caa-307ac6d2a94f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_bouee" physicalName="id_bouee" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="3b9ca78c-0cc0-431f-8d62-1715e33a52a2" name="historique_donnee_bouee" objectType="TABLE" physicalName="historique_donnee_bouee" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="2822852c-54e3-4a0a-9898-0e1664196a1b" autoIncrement="true" autoIncrementSequenceName="historique_donnee_bouee_id_historique_donnee_bouee_seq" defaultValue="" name="id_historique_donnee_bouee" nullable="0" physicalName="id_historique_donnee_bouee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="276777cc-c9a9-4a23-b449-61e3b2ee8b56" autoIncrement="false" autoIncrementSequenceName="historique_donnee_bouee_id_bouee_seq" defaultValue="" name="id_bouee" nullable="0" physicalName="id_bouee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="50b46bb7-79a0-459a-9caa-776b1191355d" autoIncrement="false" autoIncrementSequenceName="historique_donnee_bouee_date_saisie_seq" defaultValue="" name="date_saisie" nullable="1" physicalName="date_saisie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="e9b3d77e-d0fd-422d-9f19-87242ee3ab64" clustered="false" name="id_historique_donnee_bouee" physicalName="id_historique_donnee_bouee" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="6c391961-f1f6-46d9-9208-515c52e0f479" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_historique_donnee_bouee" physicalName="id_historique_donnee_bouee" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="19c46326-aa8b-4ed6-a9f9-2577c6d9c91d" name="region" objectType="TABLE" physicalName="region" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="faa9b111-8198-4662-b427-deff903b6ba2" autoIncrement="true" autoIncrementSequenceName="region_id_region_seq_1" defaultValue="" name="id_region" nullable="0" physicalName="id_region" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="239a2a03-1743-4254-be67-7a9ca379c972" autoIncrement="false" autoIncrementSequenceName="region_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="4ea4c582-8275-4c6f-86fc-437c125cb6fa" clustered="false" name="id_region" physicalName="id_region" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="a7082c7b-fa1d-464b-a5da-a63d2bb26fa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_region" physicalName="id_region" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="ecb7c85c-4b1f-4617-8fa5-ad4eb388ecb2" name="calcul" objectType="TABLE" physicalName="calcul" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="d6b7d2cb-7ebe-4ebe-8bc8-e51050cd5b08" autoIncrement="true" autoIncrementSequenceName="calcul_id_calcul_seq" defaultValue="" name="id_calcul" nullable="0" physicalName="id_calcul" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c505ec89-86c2-4285-9a7d-d8869fab942f" autoIncrement="false" autoIncrementSequenceName="calcul_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4e5c0d4e-52fe-40bb-bf35-302fa117f556" autoIncrement="false" autoIncrementSequenceName="calcul_date_generation_seq" defaultValue="" name="date_generation" nullable="1" physicalName="date_generation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d99b3200-a177-4558-85da-56ad13902832" autoIncrement="false" autoIncrementSequenceName="calcul_date_prochaine_generation_seq" defaultValue="" name="date_prochaine_generation" nullable="1" physicalName="date_prochaine_generation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f0552d29-bbb0-4901-8395-05bdeb9e8cce" autoIncrement="false" autoIncrementSequenceName="calcul_enregistre_seq" defaultValue="" name="enregistre" nullable="1" physicalName="enregistre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c91f2dbe-62e9-4d92-90fe-6dd4c8e53d1d" autoIncrement="false" autoIncrementSequenceName="calcul_id_bouee_seq" defaultValue="" name="id_bouee" nullable="0" physicalName="id_bouee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="11b0759a-1a22-4060-a372-fe53bf01c6db" autoIncrement="false" autoIncrementSequenceName="calcul_id_type_calcul_seq" defaultValue="" name="id_type_calcul" nullable="0" physicalName="id_type_calcul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f84f2304-11ae-4692-ab5a-07d562a6b3d2" autoIncrement="false" autoIncrementSequenceName="calcul_date_debut_plage_seq" defaultValue="" name="date_debut_plage" nullable="1" physicalName="date_debut_plage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9f8dd1b6-bc57-4500-856f-c3e62a425804" autoIncrement="false" autoIncrementSequenceName="calcul_date_fin_plage_seq" defaultValue="" name="date_fin_plage" nullable="1" physicalName="date_fin_plage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="68f9d118-ec27-470b-966c-3f40fefd5a0a" autoIncrement="false" autoIncrementSequenceName="calcul_frequence_valeur_seq" defaultValue="" name="frequence_valeur" nullable="1" physicalName="frequence_valeur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="693a8d1c-6a4e-4bcf-ba69-d375c7469caf" clustered="false" name="id_calcul" physicalName="id_calcul_enregistre" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="3261e21e-1de3-4a7a-9aea-8a8efe522dee" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_calcul" physicalName="id_calcul" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="4fec4be3-e4fd-4777-858c-90addb69c7bb" name="type_calcul" objectType="TABLE" physicalName="type_calcul" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="08c6a62f-3a33-4ce9-8f96-be27cf3c155d" autoIncrement="true" autoIncrementSequenceName="type_calcul_id_type_calcul_seq_1" defaultValue="" name="id_type_calcul" nullable="0" physicalName="id_type_calcul" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b485db33-0ae3-47fb-abce-6ee16e788ec6" autoIncrement="false" autoIncrementSequenceName="type_calcul_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="670385fc-6f75-4565-898c-b7922db6842a" clustered="false" name="id_type_calcul" physicalName="id_type_calcul" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="3082e481-976a-404e-9549-e9ac559f62cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_type_calcul" physicalName="id_type_calcul" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="7d18fddb-ad55-45e7-86f2-2af4cbb3fbd6" name="type_donnee" objectType="TABLE" physicalName="type_donnee" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="641e08bc-1bbd-4f6d-b136-a7db8fa7cc75" autoIncrement="true" autoIncrementSequenceName="type_donnee_id_type_donnee_seq" defaultValue="" name="id_type_donnee" nullable="0" physicalName="id_type_donnee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="94c3a4b4-0253-4b10-b570-a7682aa8a571" autoIncrement="false" autoIncrementSequenceName="type_donnee_etiquette_seq" defaultValue="" name="etiquette" nullable="1" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ea94bd82-e247-4da9-a8a8-1c8c68e6625a" autoIncrement="false" autoIncrementSequenceName="type_donnee_unite_seq" defaultValue="" name="unite" nullable="1" physicalName="unite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="40d6bd21-d0d5-424e-9dce-9017ede59137" clustered="false" name="id_type_donnee" physicalName="id_type_donnee_mesuree" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="1e574c87-c08a-4c76-94fe-51cbb69fc0c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_type_donnee" physicalName="id_type_donnee" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="a178d6fb-eb76-4147-8196-3df06265ced8" name="mesure" objectType="TABLE" physicalName="mesure" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="5d54e08c-0072-426a-9261-59ae7920c816" autoIncrement="true" autoIncrementSequenceName="mesure_id_mesure_seq" defaultValue="" name="id_mesure" nullable="0" physicalName="id_mesure" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="b5a86de0-8163-4986-ac0b-476612550d10" autoIncrement="false" autoIncrementSequenceName="mesure_valeur_seq" defaultValue="" name="valeur" nullable="1" physicalName="valeur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="320423bc-57eb-4438-bf17-1142f7bde8c9" autoIncrement="false" autoIncrementSequenceName="type_donnee_mesuree_id_type_donnee_mesuree_seq" defaultValue="" name="id_type_donnee" nullable="0" physicalName="id_type_donnee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="bcf4d7f7-a199-4de2-891a-e9682fcfbffb" autoIncrement="false" autoIncrementSequenceName="historique_donnee_bouee_id_historique_donnee_bouee_seq" defaultValue="" name="id_historique_donnee_bouee" nullable="0" physicalName="id_historique_donnee_bouee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e8d76040-636b-49b2-becc-3ff09f965e1f" autoIncrement="false" autoIncrementSequenceName="donnee_traitee_valide_seq" defaultValue="" name="valide" nullable="1" physicalName="valide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6f8dc45c-c7cf-4141-beeb-57dd659d92a3" clustered="false" name="id_mesure" physicalName="id_mesure" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="6ceb4821-0331-4e23-974f-846780b0c33e" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_mesure" physicalName="id_mesure" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="9c99aea0-e19e-494d-bf3b-a9e8e6acc3c2" name="resultat" objectType="TABLE" physicalName="resultat" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="8935c601-3f6a-4ebb-98e1-13757c20c01e" autoIncrement="true" autoIncrementSequenceName="resultat_id_resultat_seq" defaultValue="" name="id_resultat" nullable="0" physicalName="id_resultat" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d10d647c-957a-42c8-ad7f-9c8f79eb3b50" autoIncrement="false" autoIncrementSequenceName="type_donnee_id_type_donnee_seq" defaultValue="" name="id_type_donnee" nullable="0" physicalName="id_type_donnee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ac8f9fb9-0bf3-4e4c-9871-69c9692a491f" autoIncrement="false" autoIncrementSequenceName="calcul_enregistre_id_calcul_enregistre_seq" defaultValue="" name="id_calcul" nullable="0" physicalName="id_calcul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b1efdd1b-bb3e-4f8e-89ed-72adb6111e03" autoIncrement="false" autoIncrementSequenceName="calcul_enregistre_xml_graphique_seq" defaultValue="" name="xml_graphique" nullable="1" physicalName="xml_graphique" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="5f6ee276-80e4-49b3-9212-f13ecdde2220" clustered="false" name="id_resultat" physicalName="id_resultat" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="e80ec02a-b6e5-4615-96ba-b675a7c751bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_resultat" physicalName="id_resultat" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="b93c4be7-40d3-4c7d-a077-50582ad19b26" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="bouee_historique_donnees_bouee_fk" physicalName="bouee_historique_donnees_bouee_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="9df5081f-ebcc-4e2b-9656-258b950f465d" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="a94c9df7-5535-413e-8c1e-8eb04b222c25" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="bouee_calcul_enregistre_fk" physicalName="bouee_calcul_enregistre_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="27cbe166-1cd6-4aa7-b16c-ef101353fb5c" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="8478bbfd-e52e-43f8-a2b4-22c5dbacdbd6" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="historique_donnee_bouee_putain_fk" physicalName="historique_donnee_bouee_putain_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="2558fb65-56ca-4234-8725-3aee43567add" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="772d6d92-082f-459d-a351-641f0f888721" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="historique_donnee_bouee_mesure_fk" physicalName="historique_donnee_bouee_mesure_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="be18b3f7-d3e1-4d73-816f-271a5acbcf03" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="a8a7c114-b490-4532-b614-ac117c2c8e5f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="region_bouee_fk" physicalName="region_bouee_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="6ba17703-6ed1-4a20-b88d-91da84e694dd" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="008fdf51-ea9d-42e8-9c3e-e6864ba43115" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="calcul_enregistre_resultat_fk" physicalName="calcul_enregistre_resultat_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="8b9edb5a-946a-437d-a54c-a5ec7c3a86a0" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="dbccb38a-8d80-435f-a4fd-3309ab2bf70d" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="type_calcul_calcul_enregistre_fk" physicalName="type_calcul_calcul_enregistre_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="61005399-7ae8-43b7-ada9-ef864d96775e" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="af36fd1f-e0ee-4ddb-b6c4-a4a7f22a4d4b" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="donnee_mesuree_mesure_fk" physicalName="donnee_mesuree_mesure_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="66562568-b7f7-4b52-a807-09ab0d17efd2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="5d12c66e-d4af-447f-a4a1-8bdd75d59fa7" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="type_donnee_mesuree_mesure_fk" physicalName="type_donnee_mesuree_mesure_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="c48941bd-4722-488d-9a95-35a82df98f0a" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="d1e46433-c007-40e5-8fa2-4aeeff4e372b" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="type_donnee_resultat_fk" physicalName="type_donnee_resultat_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="14d3ef54-215e-4075-8afc-c5f648ddefeb" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="83" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="287" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="29" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="40" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="34" y="577" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="625" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="586" y="179" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="402" y="561" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.4592274678111588" fkConnection="0.055793991416309016" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.34285714285714286" fkConnection="0.14887640449438203" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL71" pkConnection="0.6030534351145038" fkConnection="0.1417624521072797" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.42686567164179107" fkConnection="0.5688622754491018" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.28370786516853935" fkConnection="0.4535211267605634" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.5708154506437768" fkConnection="0.20689655172413793" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.3029197080291971" fkConnection="0.7326007326007326" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.48333333333333334" fkConnection="0.5333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
