# make sure that your dns has a cname set for pgadmin

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name omnidb.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        resolver 127.0.0.11 valid=30s;
        set $upstream_pgadmin pgadmin;
        proxy_pass http://localhost:8080;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_hide_header X-Frame-Options;
    }

    location /api/websocket/ {

        resolver 127.0.0.11 valid=30s;
        set $upstream_pgadmin pgadmin;
        proxy_pass http://localhost:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_hide_header X-Frame-Options;
    }
}
